# RestBA

./: .gitignore  README.md  RestBA.slnx
RestBA/: Program.cs  RestBA.csproj  RestBA.http  appsettings.json
RestBA.Tests/: RestBA.Tests.csproj  (+3 more)
RestBA/Authentication/: ClientTokenAuthHandler.cs
RestBA/Documentation/documents-ARTS-Participants/signatures-mx-1.6/: README.md  checkstyle.xml  pom.xml
RestBA/Documentation/documents-ARTS-Participants/signatures-mx-1.6/src/main/java/se/highex/examples/signatures/mx/: SignaturesMxApplication.java
RestBA/Documentation/documents-ARTS-Participants/signatures-mx-1.6/src/main/java/se/highex/examples/signatures/mx/service/: CryptoService.java  SignerService.java  VerifierService.java
RestBA/Documentation/documents-ARTS-Participants/signatures-mx-1.6/src/main/java/se/highex/examples/signatures/mx/util/: CryptoRuntimeException.java  NoUriDereferencer.java  Utils.java
RestBA/Documentation/documents-ARTS-Participants/signatures-mx-1.6/src/main/resources/: application.properties  banner.txt
RestBA/Documentation/documents-ARTS-Participants/signatures-mx-1.6/src/test/resources/: logback-test.xml  pacs008-rltd.xml  pacs008-signed.xml  pacs008.xml
RestBA/Documentation/documents-ARTS-Participants/signatures-mx-1.6/src/test/resources/xchg/: head002-template.xml  head002.xml  pacs009-first.xml  pacs009-second.xml
RestBA/HealthChecks/: CertificateHealthCheck.cs  ExternalApiHealthCheck.cs
RestBA/Logging/: FileLoggerProvider.cs
RestBA/Models/: MXMessage.cs
RestBA/Options/: CertificateOptions.cs  DirectoryOptions.cs  ExternalApiOptions.cs  PollingOptions.cs
RestBA/Properties/: launchSettings.json
RestBA/Services/: IncomingMessagePoller.cs  MXMessageService.cs  OutgoingFileWatcher.cs  SignatureService.cs
(+2 files in other folders)
